{
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.16",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^6.0.1",
    "storybook": "^7.5.3",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.0.0",
    "typescript": "5.3.3",
    "vite": "^5.0.10"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-css": "npx @tailwindcss/cli -c tailwind.config.js -i ./src/index.css -o ./dist/style.css --minify",
    "build": "rimraf dist && tsc && npm run build-css"
  },
  "dependencies": {
    "lucide-react": "^0.292.0",
    "postcss": "^8.4.31",
    "react-aria": "^3.39.0",
    "react-aria-components": "latest",
    "tailwind-variants": "^0.3.1"
  },
  "resolutions": {
    "@types/mime": "3.0.4",
    "jackspeak": "2.1.1"
  },
  "name": "@nhantran3395/ui_design_system",
  "version": "0.0.10",
  "description": "Nhan Tran's personal UI design system",
  "main": "index.js",
  "module": "esm/index.js",
  "typings": "index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/style.css",
    "./*": {
      "types": "./dist/esm/*/index.d.ts",
      "import": "./dist/esm/*/index.js",
      "require": "./dist/*/index.js"
    }
  },
  "types": "dist/esm/index.d.ts",
  "author": "Nhan Tran",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhantran3395/ui-design-system.git"
  },
  "files": [
    "dist"
  ]
}
